<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Jaiswar Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51bb41bf40.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/AJ2.gif" class="logo">
                <ul id ="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick ="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Development Intern at IBM||</p>
                <h1>Hi, I'm <span>Aman</span><br>Jaiswar</h1>
            </div>
        </div>
<!--------about----------->
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/bg3.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> About Me</h1>
                    <p>I am a quick learner willing to learn and explore more and more fields of Computer Science. Currently I am in Third Year of Computer Engineering, with highly skilled in programming languages like Python, Java and C. I was the group leader in various collaborative programming competitions. Passionate about coding and ability to perform in a team and want to grow up my skills in technical as well as Non-technical domain.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick = "opentab('skills')">Skills</p>
                        <p class="tab-links" onclick = "opentab('experience')">Experience</p>
                        <p class="tab-links" onclick = "opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id = "skills">
                    <ul>
                        <li><span>Frontend Developer</span><br>HTML CSS Javascript React </li>
                        <li><span>Backend Developer</span><br>PHP NodeJS MongoDB</li>
                        <li><span>Software Testing</span><br>Selenium Webdriver & Eclipse IDE</li>
                        <li><span>UI/UX</span><br>Figma</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Web Developement & Designing Internship</span><br>Oasis Infobyte</li>
                        <li><span>Web Developement Internship</span><br>At The Sparks Foundation</li>
                        <li><span>Web Developement Internship</span><br>At LGM</li>
                        <li><span>Web Developement Internship</span><br>At Wigi Cabs</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>School</span><br>Little Angels English High School</li>
                        <li><span>Higher Secondary</span><br>Ramnivas Ruia Junior College</li>
                        <li><span>College</span><br>Thakur College Of Engineering & Technology</li>
                    </ul>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-----------Services------------>
    <div id="services">
        <div class="container">
            <h1 class = "sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developement</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempora itaque facilis, iste neque molestias doloribus officiis possimus minus, eos, voluptas cum necessitatibus a consectetur.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempora itaque facilis, iste neque molestias doloribus officiis possimus minus, eos, voluptas cum necessitatibus a consectetur.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>Android Developement</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempora itaque facilis, iste neque molestias doloribus officiis possimus minus, eos, voluptas cum necessitatibus a consectetur.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-database"></i>
                    <h2>SQL Database</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempora itaque facilis, iste neque molestias doloribus officiis possimus minus, eos, voluptas cum necessitatibus a consectetur.</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
    <!--------------Portfolio-------------->
    <div id="portfolio">
        <div class="container">
            <h1 class = "sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Images/1st.PNG" >
                    <div class="layer">
                        <h3>Educational Website</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="https://amanjaiswar28.github.io/ieducate.github.io/#Home"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/work2.PNG" >
                    <div class="layer">
                        <h3>WIGI Groups</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="https://wigi-cabs.github.io/wigigroup/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/Work3.PNG" >
                    <div class="layer">
                        <h3>React Website</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>


        </div>
    </div>
    <!---------------contact------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.578952205174!2d72.84508261472982!3d19.08224118708434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c946ba27e385%3A0x95e0d63699cd0fbd!2sWigi%20Cabs!5e0!3m2!1sen!2sin!4v1675880431333!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> -->
                    <h1 class = "sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> amanjaiswar28@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 8657332708</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/aman-jaiswar-084ab8222/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/amanjaiswar28"><i class="fa-brands fa-github"></i></a>
                        
                    </div>
                    <a href="" download class = "btn btn2">Download CV</a>
                    <nav><img src="Images/AJ2.gif" class="logo2"></nav>
                </div>
                <div class="contact-right">
                    <form name = "submit-to-google-sheet">
                        <input type="text" name ="Name" placeholder="Your Name" required>
                        <input type="email" name ="Email" placeholder="Your Email" required>
                        <textarea name ="Message" rows = "6" placeholder = "Your Message"></textarea> 
                        <button type = "Submit" class = "btn btn2">Submit</button>
                    </form>
                    <span id = "msg"></span>

                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2022 - All rights reserved</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
            
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby6xbuhY5FfnkToKR7ibf5TG_ESOa_kHI_dWicRC7z2SOjXwJlFqCZPmIWjDl5vHeFl/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()

                })
            
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    
</body>
</html>
